<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Landmark,The Vicious Circle," />








  <link rel="shortcut icon" type="image/x-icon" href="/moon-small-02.png?v=5.1.2" />






<meta name="description" content="Landmark Adds Circles To The Vicious Circle.">
<meta name="keywords" content="Landmark,The Vicious Circle">
<meta property="og:type" content="article">
<meta property="og:title" content="The Vicious Circle">
<meta property="og:url" content="http://aurelianonava.com/2018/02/08/The-Vicious-Circle/index.html">
<meta property="og:site_name" content="Untangling">
<meta property="og:description" content="Landmark Adds Circles To The Vicious Circle.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-08T21:14:49.803Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The Vicious Circle">
<meta name="twitter:description" content="Landmark Adds Circles To The Vicious Circle.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aurelianonava.com/2018/02/08/The-Vicious-Circle/"/>





  <title>The Vicious Circle | Untangling</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111997638-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Untangling</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Untangling the Tangle</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aurelianonava.com/2018/02/08/The-Vicious-Circle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aureliano Nava">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/moon-small-03.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Untangling">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">The Vicious Circle</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-08T12:47:50-08:00">
                2018-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Landmark/" itemprop="url" rel="index">
                    <span itemprop="name">Landmark</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Landmark/The-Vicious-Circle/" itemprop="url" rel="index">
                    <span itemprop="name">The Vicious Circle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/08/The-Vicious-Circle/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/02/08/The-Vicious-Circle/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="IV-The-Vicious-Circle™"><a href="#IV-The-Vicious-Circle™" class="headerlink" title="IV. The Vicious Circle™"></a>IV. The Vicious Circle™</h1>
<p>Landmark Adds Circles To The Vicious Circle.<br></p>
<blockquote>
<p>In the Vicious Circle segment, we suggest that it is a human tendency to collapse what happened; with the story we tell about what happened. This collapsing happens so fast it becomes hard to separate the two, and we think of them as one and the same. Almost immediately, and certainly over time, the story we tell ourselves becomes the way it is—the reality we know. It limits what is possible in our lives, robbing us of much of our joy and effectiveness.<br>When we are able to separate what happened from our story or interpretation, we discover that much of what we considered already determined, given and fixed, may in fact not be that way. Situations that may have been challenging or difficult become fluid and open to change. We find ourselves no longer limited by a finite set of options, and able to achieve what we want with new ease and enjoyment.</p>
</blockquote>
<p>According to The Vicious Circle description, something happens and almost immediately a story is layered. The story has little or nothing to do with what happened. The story collapses, replacing what occurred, and becomes the reality. This happens over and over again, thus the Vicious Circle. </p>
<p>How does what happened separated from the story of what happened? What is joy to Landmark, and what does it mean to be effective? What determines what is possible versus what is not possible?  </p>
<p>It is mentioned that we are able to separate the story from what took place. “When we are able to separate what happened from our story or interpretation…” Are we able to do this, and how is this done without the description being, well, another story? Or does Landmark teach that what “happens” is experience that can’t be described with words? Something happens, it’s experienced, no word nor story can capture it, and we are left with? If this is the case, how does the separation of ‘what happened from the story of what happened’ occur and where does it leave us?  </p>
<p>It could be that Landmark does not literally mean we can make a clean separation of what happened from the story of what happened. Landmark might just mean that awareness of the story breaks a certain habit, the creating a story about what happened habit, that when broken opens things up for us. We simply refuse to spin a tale and withhold judgment. When this happens, we experience an opening that does not have to be reactively filled. We don’t have to taint what happened with a story of what happened. This opening introduces a sense of freedom, fluidity, potential, experienced as a sense of lightness that is enjoyable because we are not trying so hard to mask it via the story. </p>
<p>Is this what Landmark means by joy? If so, what is it about things, at the level of their very makeup, that makes fluidity and openness in situations possible? It would be interesting to know what Landmark says about this given its link to the experience of joy. </p>
<p>The ‘effectiveness’ part is also left out there without much given. I suppose that it can be said that effectiveness is also linked with no story. With no story, what happens can be seen for what it is, not limited to a narrative in the story, and more options become available. With more options, more flexibility, and with more flexibility what works and doesn’t can be iterated with more freedom.  Stuff can get done without that sense of being stuck given we are no longer bound to a version narrowing options. We are still left with what we can and cannot do, and at what cost. </p>
<p>I don’t think Landmark believes that all things are possible if only we? If only we what? How does Landmark propose humans select what is possible, from what is not possible? At some point a commitment to what is possible is made and one lines up all the action ducklings so that what you aim is fulfilled. When we do this, we commit ourselves to goals and objectives, and it’s a story we commit ourselves to, isn’t it? It’s not as if Landmark’s goal is to just dwell in a continuous state of ‘possibility.’ Or it it? If it is, then it needs to make this clear in its view. Giving the impression that certain things just cannot be clearly explained because they’re beyond explanation is leaving it too much to mystery. But it’s really just being misleading. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Landmark/" rel="tag"># Landmark</a>
          
            <a href="/tags/The-Vicious-Circle/" rel="tag"># The Vicious Circle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/16/Landmark-Forum-Part-3/" rel="next" title="Landmark Forum - Context">
                <i class="fa fa-chevron-left"></i> Landmark Forum - Context
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/13/Rackets/" rel="prev" title="Rackets">
                Rackets <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/moon-small-03.png"
               alt="Aureliano Nava" />
          <p class="site-author-name" itemprop="name">Aureliano Nava</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:sersinfin@gmail.com || envelope" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Untangling-243754706161367/ || facebook" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aureliano Nava</span>
</div>



<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aurelianonava-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://aurelianonava.com/2018/02/08/The-Vicious-Circle/';
          this.page.identifier = '2018/02/08/The-Vicious-Circle/';
          this.page.title = 'The Vicious Circle';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aurelianonava-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  


  
</body>
</html>
