<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Buddhism,Writing,Landmark," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Believing he was missing something essential in his life, a friend asked me to lend him $665 to attend a Landmark weekend, but instead I suggested an alternative.">
<meta name="keywords" content="Buddhism,Writing,Landmark">
<meta property="og:type" content="article">
<meta property="og:title" content="You don&#39;t need Landmark">
<meta property="og:url" content="http://aurelianonava.com/2018/01/01/You-don-t-need-Landmark/index.html">
<meta property="og:site_name" content="Untangling">
<meta property="og:description" content="Believing he was missing something essential in his life, a friend asked me to lend him $665 to attend a Landmark weekend, but instead I suggested an alternative.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://aurelianonava.com/2018/01/01/You-don-t-need-Landmark/lm-01.JPG">
<meta property="og:updated_time" content="2018-01-02T06:05:11.429Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="You don&#39;t need Landmark">
<meta name="twitter:description" content="Believing he was missing something essential in his life, a friend asked me to lend him $665 to attend a Landmark weekend, but instead I suggested an alternative.">
<meta name="twitter:image" content="http://aurelianonava.com/2018/01/01/You-don-t-need-Landmark/lm-01.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aurelianonava.com/2018/01/01/You-don-t-need-Landmark/"/>





  <title>You don't need Landmark | Untangling</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Untangling</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Untangling the Tangle</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aurelianonava.com/2018/01/01/You-don-t-need-Landmark/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aureliano Nava">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Untangling">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">You don't need Landmark</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-01T10:42:38-08:00">
                2018-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Landmark/" itemprop="url" rel="index">
                    <span itemprop="name">Landmark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/01/You-don-t-need-Landmark/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/01/You-don-t-need-Landmark/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="You-Don’t-Need-Landmark"><a href="#You-Don’t-Need-Landmark" class="headerlink" title="You Don’t Need Landmark"></a>You Don’t Need Landmark</h1><p><img src="/2018/01/01/You-don-t-need-Landmark/lm-01.JPG" alt=""></p>

<p>Believing he was missing something essential in his life, a friend asked me to lend him $665 to attend a Landmark weekend, but instead I suggested an alternative.<br></p>
<p>I offered to help him get at the heart of each concept taught in the Landmark curriculum and if at the end of the process he still believed he needed to take Landmark I would lend him the $665. I placed a few conditions. We would go over each focus point in the Landmark ( available online on the <a href="http://www.landmarkworldwide.com/the-landmark-forum" title="Landmark Forum Course Syllabus" target="_blank" rel="noopener">Landmark</a> site ), three day weekend and discuss over Skype each concept covered. We would read and discuss how alternative programs or traditions cover equivalent topics. Lastly, we’d get together, discuss, and practice sitting meditation once a week, and on his own sit at home daily for 20 minutes. </p>
<p>I should share that I have never attended Landmark. On a few occasions I have spoken to people who took the course, encouraged me to attend, and briefly shared with me what it was about.   </p>
<p>The following is the first of a series of letters I wrote to Derek. </p>
<p>Derek[^1],</p>
<h3 id="Landmark-Forum-Course-Day-One"><a href="#Landmark-Forum-Course-Day-One" class="headerlink" title="Landmark Forum Course: Day One"></a>Landmark Forum Course: Day One</h3><blockquote>
<p>I. Orientation and Overview: How The Landmark Forum Works<br>Participants are given an overview—a sense of what they might expect, as well as tips and ideas for how to get the most value. The daily schedule is reviewed, and there is an opportunity to ask questions.<br>The stage is set for people to engage powerfully with the material, maximize the value of their participation, and produce unprecedented results in a short period of time.</p>
</blockquote>
<p>What and how one communicates is important because the impact it has on our mind and that of others. Writing is a form of communication, and we should pay attention to claims made.  As you read the day one <em>Landmark Forum Course Orientation and Overview</em>, the thing that stands out the most is the claim to <em>“…produce unprecedented results in a short period of time.”</em> Why should this be of concern?</p>
<p>This statement should concern us because when it comes to human development, improving the human condition, there is no quick, lasting, fix that produces <strong>unprecedented results in a short period of time.</strong> Any program that promises to provide quick, unprecedented results, should be suspect.  </p>
<p>Why should we be suspect? Any program that intends on changing our life situation for the better has to focus on our present behavior, and how we can change it to achieve desired outcomes.  Positive change, sustainable, resulting in desired, wholesome, outcomes over time requires the cultivation of actions that are good, for ourselves, and others. Any course or program worthy of consideration will start here. The difference between courses and traditions will be on the “How to do it,” but there are a few things to consider. </p>
<p>It should be kept in mind that there is a difference between what we wish to achieve in life, our goals, and the relationships we have with ourselves, regardless of where we are with respect to those goals. While we could spend a lot of time and effort discovering who we are, at this point it’s not so important. We’ll do a bit of cheating here, short-circuit this “discovering who we are” phase, take a leap of faith, so to speak, and accept there is a complete you already, no matter the specific circumstances of your life. </p>
<p>The faith part involves accepting that there is a part of you, the most important part, that does not need to be fixed, to be made good, because it’s good as it is already. If you can do your best to accept this, it will make an impacting difference. From this reference, the focus henceforth is how to achieve your goals, and this will require focusing on your behavior, which will produce wholesome actions, which in turn will bring forth the right conditions making your goals possible. </p>
<p>The end result should be your ability to respond naturally, to any situation, no matter the circumstance, no matter the conditions, without losing track of that fundamental part about you that does not change, that’s not broken.</p>
<p>[^1]:    Not his real name.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Buddhism/" rel="tag"># Buddhism</a>
          
            <a href="/tags/Writing/" rel="tag"># Writing</a>
          
            <a href="/tags/Landmark/" rel="tag"># Landmark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/say-more/" rel="next" title="Say More">
                <i class="fa fa-chevron-left"></i> Say More
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Aureliano Nava" />
          <p class="site-author-name" itemprop="name">Aureliano Nava</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#You-Don’t-Need-Landmark"><span class="nav-number">1.</span> <span class="nav-text">You Don’t Need Landmark</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Landmark-Forum-Course-Day-One"><span class="nav-number">1.0.1.</span> <span class="nav-text">Landmark Forum Course: Day One</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aureliano Nava</span>
</div>



<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aurelianonava-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://aurelianonava.com/2018/01/01/You-don-t-need-Landmark/';
          this.page.identifier = '2018/01/01/You-don-t-need-Landmark/';
          this.page.title = 'You don\'t need Landmark';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aurelianonava-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  


  
</body>
</html>
