<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Landmark,Writing," />








  <link rel="shortcut icon" type="image/x-icon" href="/moon-small-02.png?v=5.1.2" />






<meta name="description" content="Context is your world view.">
<meta name="keywords" content="Landmark,Writing">
<meta property="og:type" content="article">
<meta property="og:title" content="Landmark Forum - Part 3">
<meta property="og:url" content="http://aurelianonava.com/2018/01/16/Landmark-Forum-Part-3/index.html">
<meta property="og:site_name" content="Untangling">
<meta property="og:description" content="Context is your world view.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-22T19:49:00.130Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Landmark Forum - Part 3">
<meta name="twitter:description" content="Context is your world view.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aurelianonava.com/2018/01/16/Landmark-Forum-Part-3/"/>





  <title>Landmark Forum - Part 3 | Untangling</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111997638-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Untangling</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Untangling the Tangle</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aurelianonava.com/2018/01/16/Landmark-Forum-Part-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aureliano Nava">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/moon-small-03.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Untangling">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Landmark Forum - Part 3</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-16T10:45:19-08:00">
                2018-01-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Landmark/" itemprop="url" rel="index">
                    <span itemprop="name">Landmark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/16/Landmark-Forum-Part-3/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/16/Landmark-Forum-Part-3/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Landmark-Forum-Part-3-Context"><a href="#Landmark-Forum-Part-3-Context" class="headerlink" title="Landmark Forum - Part 3: Context"></a>Landmark Forum - Part 3: Context</h1>
<p>Context is your world view.<br> </p>
<blockquote>
<p>III. The Hidden Power of Context<br>Here we propose the view that in all human endeavors, context is decisive. That is, the hidden contexts from which we live determine what we see and what we don’t see; what we consider and what we fail to notice; what we are able to do and what seems beyond our reach. In this view, all behavior—all ways of being and acting—are correlated to the context(s) from which we live our lives.<br>When these contexts become apparent and known, we can begin to see the unwitting process by which they were assembled, and the degree to which they govern our everyday lives. We are left, possibly for the first time, with a choice about who we are and who we can be, separate from these contexts. There is a freedom and ability to take action that was unavailable before – even familiar actions produce a whole new level of effectiveness.<a href="[http://www.landmarkworldwide.com/the-landmark-forum/syllabus](http://www.landmarkworldwide.com/the-landmark-forum/syllabus)">^1</a></p>
</blockquote>
<p>My interest in writing about Landmark Forum came about as a request from a friend to help him understand the Landmark Forum concepts. He couldn’t afford attending and I offered to help him unfold the concepts key to Landmark Forum. It was also a good way to get my blog, <a href="aurelianonava.com" title="Untangling">Untangling</a>, going.</p>
<p>I’m not attempting to provide an accurate account of how Landmark Forum presents their key concepts. Claiming I could provide an accurate account of Landmark Forum ideas would be brazen given I have never attended Landmark Forum. My interest is in expanding concepts that, after all, are not unique to Landmark. Some of vocabulary used is theirs, but there is really nothing new. These matters are in the domain of the human condition. </p>
<h3 id="What-could-Landmark-mean-by-‘context-’"><a href="#What-could-Landmark-mean-by-‘context-’" class="headerlink" title="What could Landmark mean by ‘context?’"></a>What could Landmark mean by ‘context?’</h3><p>What is context? <strong>”In this view, all behavior—all ways of being and acting—are correlated to the context(s) from which we live our lives.”</strong> The concept of context initially is vague. It turns out that it’s just referring to the ‘world view’ that determines the relationships we have with ourselves and the world. If we conjure up stories, and through stories what’s engaged is filtered, then contexts are the nouns and verbs of the stories.   </p>
<p>The concept of ‘filtering’ is introduced before context is, and the importance of awareness of filtering. I proposed that ‘filtering’ is just stories we make up, layered on what happens. These stories create the reality we accept, choices made, what appears to be possible for us. Context sets the imaginary scope of stories we create, which in turn determine the boundaries of how we engage the world. Context forms the very boundaries of action. </p>
<p>According to Landmark, contexts ( more than one ) is, by default, not known to us. We unwittingly participate in their creation and have no awareness of them. <em>“When these contexts become apparent and known, we can begin to see the unwitting process by which they were assembled, and the degree to which they govern our everyday lives.”</em> Awaress of the influence of context, how it dictates assumptions about ourselves and the world, loosens what previously may have seemed fixed. The outcome is having more options available, no longer feeling bound to limiting assumptions.    </p>
<p>No longer restricted by fixed assumptions, we can construct and deconstruct context as we would Lego blocks. We can move things around in our life. But somehow I don’t think this is what Landmark is thinking with respect to context. Moving things around in your life amounts to tweaking the specifics of conditions. There would be nothing creative or unique if Landmark simply meant this about context. People would complain “Is this what I paid for?”  </p>
<p>Context does not seem to amount to the equivalent of furniture rearrangement. It also does not seem to amount to buying new furniture, or selling your house and moving to a new neighborhood. It’s akin to seeing furniture and housing from a perspective previously unknown. It’s the kid discovering the bully can be faced and thereby removing the bullying from his/her life. Why does this distinction matter? </p>
<p> Humans need not be defined by conditions. <em>“There is a freedom and ability to take action that was unavailable before – even familiar actions produce a whole new level of effectiveness.”</em>  According to Landmark, conditions are set by context. Conditions therefore are transformed when, with the awareness of context, more choices become available. Becoming aware of how determinant context is, a new found freedom is discovered. We are free to alter context, in turn new possibilities are available, creating the conditions for choices to ripen into desired ends. </p>
<p>There is nothing new here as far as the notion of context is concerned. What may be unique is the packaging. If one can come up with a new way to package how humans can relax fixed assumptions about themselves and the world, then you too can have your Landmark offshoot.  </p>
<p>There is more to say that can be interesting to unfold. I’ll leave it to a new article topic.   </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Landmark/" rel="tag"># Landmark</a>
          
            <a href="/tags/Writing/" rel="tag"># Writing</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/Landmark-Forum-Part-2/" rel="next" title="Landmark Forum - Part 2">
                <i class="fa fa-chevron-left"></i> Landmark Forum - Part 2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/29/test-pages/" rel="prev" title="test pages">
                test pages <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/moon-small-03.png"
               alt="Aureliano Nava" />
          <p class="site-author-name" itemprop="name">Aureliano Nava</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:sersinfin@gmail.com || envelope" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Untangling-243754706161367/ || facebook" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aureliano Nava</span>
</div>



<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aurelianonava-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://aurelianonava.com/2018/01/16/Landmark-Forum-Part-3/';
          this.page.identifier = '2018/01/16/Landmark-Forum-Part-3/';
          this.page.title = 'Landmark Forum - Part 3';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aurelianonava-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  


  
</body>
</html>
