<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Writing,Landmark," />








  <link rel="shortcut icon" type="image/x-icon" href="/moon-small-02.png?v=5.1.2" />






<meta name="description" content="Awareness of the story as the filter. Otherwise Known as making stuff up.">
<meta name="keywords" content="Writing,Landmark">
<meta property="og:type" content="article">
<meta property="og:title" content="Landmark Forum - Part 2">
<meta property="og:url" content="http://aurelianonava.com/2018/01/03/Landmark-Forum-Part-2/index.html">
<meta property="og:site_name" content="Untangling">
<meta property="og:description" content="Awareness of the story as the filter. Otherwise Known as making stuff up.">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://aurelianonava.com/2018/01/03/Landmark-Forum-Ideas-Covered-2/moon-04.png">
<meta property="og:updated_time" content="2018-01-15T17:35:04.762Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Landmark Forum - Part 2">
<meta name="twitter:description" content="Awareness of the story as the filter. Otherwise Known as making stuff up.">
<meta name="twitter:image" content="http://aurelianonava.com/2018/01/03/Landmark-Forum-Ideas-Covered-2/moon-04.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aurelianonava.com/2018/01/03/Landmark-Forum-Part-2/"/>





  <title>Landmark Forum - Part 2 | Untangling</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111997638-1', 'auto');
  ga('send', 'pageview');
</script>











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Untangling</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Untangling the Tangle</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aurelianonava.com/2018/01/03/Landmark-Forum-Part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Aureliano Nava">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/moon-small-03.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Untangling">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Landmark Forum - Part 2</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-03T16:39:53-08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Landmark/" itemprop="url" rel="index">
                    <span itemprop="name">Landmark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/03/Landmark-Forum-Part-2/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/01/03/Landmark-Forum-Part-2/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/01/03/Landmark-Forum-Ideas-Covered-2/moon-04.png" alt=""></p>
<h1 id="Landmark-Forum-Ideas-Covered-–-Part-2"><a href="#Landmark-Forum-Ideas-Covered-–-Part-2" class="headerlink" title="Landmark Forum Ideas Covered – Part 2"></a>Landmark Forum Ideas Covered – Part 2</h1><h3 id="Awareness-of-the-Filter"><a href="#Awareness-of-the-Filter" class="headerlink" title="Awareness of the Filter."></a>Awareness of the Filter.</h3>
<p>Awareness of the story as the filter. Otherwise Known as making stuff up.<br> </p>
<blockquote>
<p>II. Already Always Listening™<br>In the Already Always Listening segment, we visit the notion that while we think of ourselves as open-minded and objective, in fact our approach to ourselves, our circumstances, and others is often filtered and even obscured by pre-existing notions and ideas – by our upbringing, our values, our past experiences.<br>In this session, we see those filters for what they are—an all-pervasive influence that profoundly colors our relationships with people, circumstances, and even ourselves. An awareness of these filters, and a recognition of the striking limits that they impose, allows for a refreshing freedom. People, situations, and our approach to life alter dramatically.[^1]</p>
</blockquote>
<p>Reading the first topic title, Already Always Listening™, what is it referring to? </p>
<p>The concepts in Landmark Forum, as they are shared and explained to participants, will probably have little or nothing to do with how I take liberties unfolding them. If there are parallels, likely it’ll be due to the connection the concepts have to other traditions and disciplines, which Landmark freely borrowed from.   </p>
<p>What is Already Always Listening™ pointing to? It hints at how we ought to always be ready to pay attention. Many of us do find it difficult remaining attentive, even to brief conversations. Then there is the filtering mentioned. Why do we find it difficult to pay attention to what develops in front of us, whatever it is, without this filtering?</p>
<p>We don’t remain with what’s in front of us because we start feeling restless, anxious, bored, frustrated, even uncomfortable, and we just wish to exit. It’s not doing it for us. The pleasure that would generate enough interest in us to pay attention escapes us. We start spinning stories, and away we go. Not only do the stories conjured give us an escape, they cloud and twist what is developing in front of us. We just start making things up. This is the filtering mentioned, and there is nothing more it amounts to. But why do we do this?    </p>
<p>The details of the stories we spin do not really matter so it’s no use trying to get to the bottom of them. We’d like to believe that we can retrace our stories to past events that will unlock reasons to why we’re so restless. It won’t. It’s enough to know this is what we do, create stories, and that we do it all the time. The stories become a distraction from what requires our attention. It’s our default exit strategy. But what’s at the root of this tendency, this need, towards distraction?</p>
<p>At the root of this wandering off into the fiction of our stories is simply not getting what we expect. We expect to be kept entertained enough, engaged, interested in what we are experiencing, at least enough to keep us from feeling restless. When we don’t get this, we wander off and create fictions. These fictions take the restlessness away and keep us safe, for the time being. Filtering is what we do when we need to feel secure, reassured. It takes us away from a place new and unfamiliar to the comfort of a fiction.       </p>
<p>But why the filtering via the fiction of a story?  Each situation bombards us with fresh sensory information we’ve never encountered before and know little if anything about, but we’re not really interested in this. Our interest is in what we can get out of a given situation and the story we start spinning is fueled by this.  </p>
<p>It helps knowing that for a very long time we’ve developed lots of tricks that help us ignore what isn’t providing something for us. If it’s not about to provide sex, food, entertainment, money, a means to what we want, it’s just not worth our attention. We wander off with some story and a dull fog sets that numbs the emerging anxiety and restlessness that we don’t even notice.   But, really, our tricks, disguised as stories here, just amount to the continual play of seeking the reassurance of pleasure, and avoiding the unfamiliar, what we’re in the dark about.  </p>
<p>This is all the ‘filter’ amounts to. We seek pleasure, and run from not having it. We wander off, tune off, go to sleep . We don’t allow ourselves to explore the building anxiety, restlessness or anything else, and off we go and make thing up. The stories we spin is a form of disguised arrogance, a heavy sense of self, an entitlement to what we expect and the stories created a sort of childish tantrum. </p>
<p>It’s hard to admit we’re in the dark, the not knowing in new situations, and we start just making shit up. Dropping this arrogance takes work, it takes effort. But it’s a curious kind of effort of moving ourselves out the way. The story is linked with this self and arrogance. A simple and kindly reminder to ourselves such as, “There you go again, making shit up,” can help us drop the filter and return to engaging what we don’t know and have not previously encountered. The freedom mentioned is discovered when we step out of the way. </p>
<p>If awareness of the filtering, the unfolding story, is present, there is no judgment taking place, room to move around opens up. We are free from chasing reassuring pleasure and free from avoiding what remains. Situations relax, we even sense the anxiety and restlessness, an openness introducing new possibilities is available.      </p>
<p>Test it with the next conversation you have with someone. It will become especially clear if your interest in the person and what they are sharing with you is of little interest to you. It should not take but a few seconds to see your mind wandering off into some story, most likely having nothing to do with the person or the conversation. Noting this is important, it’s the “awareness of these filters” mentioned. But noticing, staying more and more with the noticing, takes work at developing. </p>
<p>There are many ways to develop our ability to remain with any situation. Training occurs when making the effort to stay with a conversation. But there are more formal ways to develop this in us that have been tried and tested for a very long time. I have no idea what Landmark Forum does to help people develop this awareness of filtering, but there are many ways to develop it that will be as effective, if not more.  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Writing/" rel="tag"># Writing</a>
          
            <a href="/tags/Landmark/" rel="tag"># Landmark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/01/Landmark-Forum/" rel="next" title="Landmark Forum">
                <i class="fa fa-chevron-left"></i> Landmark Forum
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/16/Landmark-Forum-Part-3/" rel="prev" title="Landmark Forum - Part 3">
                Landmark Forum - Part 3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/moon-small-03.png"
               alt="Aureliano Nava" />
          <p class="site-author-name" itemprop="name">Aureliano Nava</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:sersinfin@gmail.com || envelope" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/Untangling-243754706161367/ || facebook" target="_blank" title="FB Page">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                    
                      FB Page
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Aureliano Nava</span>
</div>



<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://aurelianonava-com.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://aurelianonava.com/2018/01/03/Landmark-Forum-Part-2/';
          this.page.identifier = '2018/01/03/Landmark-Forum-Part-2/';
          this.page.title = 'Landmark Forum - Part 2';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://aurelianonava-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  











  





  

  

  

  

  

  


  
</body>
</html>
